The number of model runs =  10
GLUE will run for both phenology and growth.
Crop = CS
Cultivar ID = UC0024 TMEB419
Model Name = CSYCA048
Genotype file name = CSYCA048
DSSAT batch file = TMEB419.CSC
Parameter property:
!Calibration                             P     P     P     P     G     G     G     G     G     G     G     G     G     G     G 
@VAR#  VAR-NAME........  EXP#   ECO# B01ND B12ND B23ND B34ND BR1FX BR2FX BR3FX BR4FX  LAXS  SLAS LLIFA LPEFR LNSLP NODWT NODLT
999991 MINIMA               . 999991 100.0 100.0 100.0 100.0   1.0   1.0   1.0   1.0   300   150   600  0.20  0.70  3.00   1.0
999992 MAXIMA               . 999992 1800. 1800. 1800. 1800.   4.0   4.0   4.0   4.0   900   280  1800  0.35  1.80 15.00   4.0
UC0024 TMEB419              . 990016 325.3 481.4 1335. 1604. 2.700 2.700 2.000 1.500 350.0 220.0 1000. 0.330 1.200 4.000 2.000
Parameters =
B01ND
B12ND
B23ND
B34ND
BR1FX
BR2FX
BR3FX
BR4FX
LAXS
SLAS
LLIFA
LPEFR
LNSLP
NODWT
NODLT
Random parameter sets have been generated...
Model runs are starting...
Model run is finished...
Likelihood calculation is starting...
Likelihood calculation is finished...
Starting calculation of posterior distribution...
Posterior distribution is derived...
The first round of GLUE is finished.
Random parameter sets have been generated...
Model runs are starting...
Model run is finished...
Likelihood calculation is starting...
Likelihood calculation is finished...
Starting calculation of posterior distribution...
Posterior distribution is derived...
The second round of GLUE is finished.
