The number of model runs =  10
GLUE will run for both phenology and growth.
Crop = CS
Cultivar ID = UC0020 IITA-TMS-IBA000070
Model Name = CSYCA048
Genotype file name = CSYCA048
DSSAT batch file = IITA-TMS-IBA000070.CSC
Parameter property:
!Calibration                             P     P     P     P     N     N     N     N     N     G     N     G     G     G     G
@VAR#  VAR-NAME........  EXP#   ECO# B01ND B12ND B23ND B34ND BR1FX BR2FX BR3FX BR4FX  LAXS  SLAS LLIFA LPEFR LNSLP NODWT NODLT
999991 MINIMA               . 999991 100.0 100.0 100.0 100.0   1.0   1.0   1.0   1.0   300   150   600  0.20  0.70  3.00   1.0
999992 MAXIMA               . 999992 1800. 1800. 1800. 1800.   4.0   4.0   4.0   4.0   900   280  1800  0.35  1.80 15.00   4.0
UC0020 IITA-TMS-IBA000070   . 990017 370.6 200.0 185.6 180.0 2.500 2.000 2.000 1.500 920.0 225.9 1800. 0.336 1.383 10.56 3.487
Parameters =
B01ND
B12ND
B23ND
B34ND
BR1FX
BR2FX
BR3FX
BR4FX
LAXS
SLAS
LLIFA
LPEFR
LNSLP
NODWT
NODLT
Random parameter sets have been generated...
Model runs are starting...
