$BATCH(CULTIVAR):CSUC0065 TMS14F1285P0017
@FILEX                                                                                        TRTNO     RP     SQ     OP     CO
UYAB1901.CSX                                                                                     46     0      0      0      0
UYAG1701.CSX                                                                                     27     0      0      0      0
UYAG1901.CSX                                                                                     27     0      0      0      0
UYIB1701.CSX                                                                                     24     0      0      0      0
UYIB1801.CSX                                                                                     37     0      0      0      0
UYIB1901.CSX                                                                                     45     0      0      0      0
UYIK1701.CSX                                                                                     46     0      0      0      0
UYIK1801.CSX                                                                                     46     0      0      0      0
UYIK1901.CSX                                                                                     46     0      0      0      0
UYMO1701.CSX                                                                                     43     0      0      0      0
UYMO1801.CSX                                                                                     46     0      0      0      0
UYON1801.CSX                                                                                     46     0      0      0      0
UYUB1901.CSX                                                                                     46     0      0      0      0
UYUM1801.CSX                                                                                     46     0      0      0      0
