$BATCH(CULTIVAR):CSUC0055 TMS14F1194P0002
@FILEX                                                                                        TRTNO     RP     SQ     OP     CO
UYAB1901.CSX                                                                                     36     0      0      0      0
UYAG1701.CSX                                                                                     21     0      0      0      0
UYAG1901.CSX                                                                                     21     0      0      0      0
UYIB1701.CSX                                                                                     20     0      0      0      0
UYIB1801.CSX                                                                                     31     0      0      0      0
UYIB1901.CSX                                                                                     36     0      0      0      0
UYIK1701.CSX                                                                                     36     0      0      0      0
UYIK1801.CSX                                                                                     36     0      0      0      0
UYIK1901.CSX                                                                                     36     0      0      0      0
UYMO1701.CSX                                                                                     34     0      0      0      0
UYMO1801.CSX                                                                                     36     0      0      0      0
UYON1801.CSX                                                                                     36     0      0      0      0
UYUB1901.CSX                                                                                     36     0      0      0      0
UYUM1801.CSX                                                                                     36     0      0      0      0
