$BATCH(CULTIVAR):CSUC0086 TMS14F1312P0003
@FILEX                                                                                        TRTNO     RP     SQ     OP     CO
UYAB1901.CSX                                                                                     67     0      0      0      0
UYAG1701.CSX                                                                                     36     0      0      0      0
UYAG1901.CSX                                                                                     36     0      0      0      0
UYIB1701.CSX                                                                                     33     0      0      0      0
UYIB1801.CSX                                                                                     57     0      0      0      0
UYIB1901.CSX                                                                                     66     0      0      0      0
UYIK1701.CSX                                                                                     67     0      0      0      0
UYIK1801.CSX                                                                                     67     0      0      0      0
UYIK1901.CSX                                                                                     67     0      0      0      0
UYMO1701.CSX                                                                                     63     0      0      0      0
UYMO1801.CSX                                                                                     67     0      0      0      0
UYON1801.CSX                                                                                     67     0      0      0      0
UYUB1901.CSX                                                                                     67     0      0      0      0
UYUM1801.CSX                                                                                     67     0      0      0      0
