$BATCH(CULTIVAR):CSUC0062 TMS14F1262P0002
@FILEX                                                                                        TRTNO     RP     SQ     OP     CO
UYAB1901.CSX                                                                                     43     0      0      0      0
UYAG1701.CSX                                                                                     26     0      0      0      0
UYAG1901.CSX                                                                                     26     0      0      0      0
UYIB1701.CSX                                                                                     23     0      0      0      0
UYIB1801.CSX                                                                                     35     0      0      0      0
UYIB1901.CSX                                                                                     42     0      0      0      0
UYIK1701.CSX                                                                                     43     0      0      0      0
UYIK1801.CSX                                                                                     43     0      0      0      0
UYIK1901.CSX                                                                                     43     0      0      0      0
UYMO1701.CSX                                                                                     41     0      0      0      0
UYMO1801.CSX                                                                                     43     0      0      0      0
UYON1801.CSX                                                                                     43     0      0      0      0
UYUB1901.CSX                                                                                     43     0      0      0      0
UYUM1801.CSX                                                                                     43     0      0      0      0
