$BATCH(CULTIVAR):CSUC0068 TMS14F1291P0003
@FILEX                                                                                        TRTNO     RP     SQ     OP     CO
UYAB1901.CSX                                                                                     49     0      0      0      0
UYAG1801.CSX                                                                                     27     0      0      0      0
UYIB1801.CSX                                                                                     40     0      0      0      0
UYIB1901.CSX                                                                                     48     0      0      0      0
UYIK1701.CSX                                                                                     49     0      0      0      0
UYIK1801.CSX                                                                                     49     0      0      0      0
UYIK1901.CSX                                                                                     49     0      0      0      0
UYMO1701.CSX                                                                                     45     0      0      0      0
UYMO1801.CSX                                                                                     49     0      0      0      0
UYMO1901.CSX                                                                                     27     0      0      0      0
UYON1801.CSX                                                                                     49     0      0      0      0
UYUB1901.CSX                                                                                     49     0      0      0      0
UYUM1801.CSX                                                                                     49     0      0      0      0
