$BATCH(CULTIVAR):CSUC0063 TMS14F1278P0003
@FILEX                                                                                        TRTNO     RP     SQ     OP     CO
UYAB1901.CSX                                                                                     44     0      0      0      0
UYAG1801.CSX                                                                                     23     0      0      0      0
UYIB1801.CSX                                                                                     36     0      0      0      0
UYIB1901.CSX                                                                                     43     0      0      0      0
UYIK1701.CSX                                                                                     44     0      0      0      0
UYIK1801.CSX                                                                                     44     0      0      0      0
UYIK1901.CSX                                                                                     44     0      0      0      0
UYMO1701.CSX                                                                                     42     0      0      0      0
UYMO1801.CSX                                                                                     44     0      0      0      0
UYMO1901.CSX                                                                                     23     0      0      0      0
UYON1801.CSX                                                                                     44     0      0      0      0
UYUB1901.CSX                                                                                     44     0      0      0      0
UYUM1801.CSX                                                                                     44     0      0      0      0
