$BATCH(CULTIVAR):CSUC0080 TMS14F1306P0008
@FILEX                                                                                        TRTNO     RP     SQ     OP     CO
UYAB1901.CSX                                                                                     61     0      0      0      0
UYAG1801.CSX                                                                                     35     0      0      0      0
UYIB1801.CSX                                                                                     51     0      0      0      0
UYIB1901.CSX                                                                                     60     0      0      0      0
UYIK1701.CSX                                                                                     61     0      0      0      0
UYIK1801.CSX                                                                                     61     0      0      0      0
UYIK1901.CSX                                                                                     61     0      0      0      0
UYMO1701.CSX                                                                                     57     0      0      0      0
UYMO1801.CSX                                                                                     61     0      0      0      0
UYMO1901.CSX                                                                                     35     0      0      0      0
UYON1801.CSX                                                                                     61     0      0      0      0
UYUB1901.CSX                                                                                     61     0      0      0      0
UYUM1801.CSX                                                                                     61     0      0      0      0
