$BATCH(CULTIVAR):CSUC0071 TMS14F1292P0012
@FILEX                                                                                        TRTNO     RP     SQ     OP     CO
UYAB1901.CSX                                                                                     52     0      0      0      0
UYAG1801.CSX                                                                                     29     0      0      0      0
UYIB1901.CSX                                                                                     51     0      0      0      0
UYIK1701.CSX                                                                                     52     0      0      0      0
UYIK1801.CSX                                                                                     52     0      0      0      0
UYIK1901.CSX                                                                                     52     0      0      0      0
UYMO1701.CSX                                                                                     48     0      0      0      0
UYMO1801.CSX                                                                                     52     0      0      0      0
UYMO1901.CSX                                                                                     29     0      0      0      0
UYON1801.CSX                                                                                     52     0      0      0      0
UYUB1901.CSX                                                                                     52     0      0      0      0
UYUM1801.CSX                                                                                     52     0      0      0      0
