$BATCH(CULTIVAR):CSUC0074 TMS14F1299P0007
@FILEX                                                                                        TRTNO     RP     SQ     OP     CO
UYAB1901.CSX                                                                                     55     0      0      0      0
UYAG1801.CSX                                                                                     31     0      0      0      0
UYIB1801.CSX                                                                                     45     0      0      0      0
UYIB1901.CSX                                                                                     54     0      0      0      0
UYIK1701.CSX                                                                                     55     0      0      0      0
UYIK1801.CSX                                                                                     55     0      0      0      0
UYIK1901.CSX                                                                                     55     0      0      0      0
UYMO1701.CSX                                                                                     51     0      0      0      0
UYMO1801.CSX                                                                                     55     0      0      0      0
UYMO1901.CSX                                                                                     31     0      0      0      0
UYON1801.CSX                                                                                     55     0      0      0      0
UYUB1901.CSX                                                                                     55     0      0      0      0
UYUM1801.CSX                                                                                     55     0      0      0      0
