$BATCH(CULTIVAR):CSUC0060 TMS14F1223P0007
@FILEX                                                                                        TRTNO     RP     SQ     OP     CO
UYAB1901.CSX                                                                                     41     0      0      0      0
UYAG1701.CSX                                                                                     24     0      0      0      0
UYAG1901.CSX                                                                                     24     0      0      0      0
UYIB1701.CSX                                                                                     22     0      0      0      0
UYIB1801.CSX                                                                                     34     0      0      0      0
UYIB1901.CSX                                                                                     41     0      0      0      0
UYIK1701.CSX                                                                                     41     0      0      0      0
UYIK1801.CSX                                                                                     41     0      0      0      0
UYIK1901.CSX                                                                                     41     0      0      0      0
UYMO1701.CSX                                                                                     39     0      0      0      0
UYMO1801.CSX                                                                                     41     0      0      0      0
UYON1801.CSX                                                                                     41     0      0      0      0
UYUB1901.CSX                                                                                     41     0      0      0      0
UYUM1801.CSX                                                                                     41     0      0      0      0
