$BATCH(CULTIVAR):CSUC0084 TMS14F1310P0015
@FILEX                                                                                        TRTNO     RP     SQ     OP     CO
UYAB1901.CSX                                                                                     65     0      0      0      0
UYAG1801.CSX                                                                                     36     0      0      0      0
UYIB1801.CSX                                                                                     55     0      0      0      0
UYIB1901.CSX                                                                                     64     0      0      0      0
UYIK1701.CSX                                                                                     65     0      0      0      0
UYIK1801.CSX                                                                                     65     0      0      0      0
UYIK1901.CSX                                                                                     65     0      0      0      0
UYMO1701.CSX                                                                                     61     0      0      0      0
UYMO1801.CSX                                                                                     65     0      0      0      0
UYMO1901.CSX                                                                                     36     0      0      0      0
UYON1801.CSX                                                                                     65     0      0      0      0
UYUB1901.CSX                                                                                     65     0      0      0      0
UYUM1801.CSX                                                                                     65     0      0      0      0
