$BATCH(CULTIVAR):CSUC0033 TMS13F1400P0001
@FILEX                                                                                        TRTNO     RP     SQ     OP     CO
UYAB1901.CSX                                                                                     14     0      0      0      0
UYAG1801.CSX                                                                                     11     0      0      0      0
UYIB1801.CSX                                                                                     13     0      0      0      0
UYIB1901.CSX                                                                                     14     0      0      0      0
UYIK1701.CSX                                                                                     14     0      0      0      0
UYIK1801.CSX                                                                                     14     0      0      0      0
UYIK1901.CSX                                                                                     14     0      0      0      0
UYMO1701.CSX                                                                                     13     0      0      0      0
UYMO1801.CSX                                                                                     14     0      0      0      0
UYMO1901.CSX                                                                                     11     0      0      0      0
UYON1801.CSX                                                                                     14     0      0      0      0
UYUB1901.CSX                                                                                     14     0      0      0      0
UYUM1801.CSX                                                                                     14     0      0      0      0
