$BATCH(CULTIVAR):CSUC0066 TMS14F1287P0008
@FILEX                                                                                        TRTNO     RP     SQ     OP     CO
UYAB1901.CSX                                                                                     47     0      0      0      0
UYAG1801.CSX                                                                                     25     0      0      0      0
UYIB1801.CSX                                                                                     38     0      0      0      0
UYIB1901.CSX                                                                                     46     0      0      0      0
UYIK1701.CSX                                                                                     47     0      0      0      0
UYIK1801.CSX                                                                                     47     0      0      0      0
UYIK1901.CSX                                                                                     47     0      0      0      0
UYMO1701.CSX                                                                                     44     0      0      0      0
UYMO1801.CSX                                                                                     47     0      0      0      0
UYMO1901.CSX                                                                                     25     0      0      0      0
UYON1801.CSX                                                                                     47     0      0      0      0
UYUB1901.CSX                                                                                     47     0      0      0      0
UYUM1801.CSX                                                                                     47     0      0      0      0
