$BATCH(CULTIVAR):CSUC0072 TMS14F1295P0012
@FILEX                                                                                        TRTNO     RP     SQ     OP     CO
UYAB1901.CSX                                                                                     53     0      0      0      0
UYAG1801.CSX                                                                                     30     0      0      0      0
UYIB1801.CSX                                                                                     43     0      0      0      0
UYIB1901.CSX                                                                                     52     0      0      0      0
UYIK1701.CSX                                                                                     53     0      0      0      0
UYIK1801.CSX                                                                                     53     0      0      0      0
UYIK1901.CSX                                                                                     53     0      0      0      0
UYMO1701.CSX                                                                                     49     0      0      0      0
UYMO1801.CSX                                                                                     53     0      0      0      0
UYMO1901.CSX                                                                                     30     0      0      0      0
UYON1801.CSX                                                                                     53     0      0      0      0
UYUB1901.CSX                                                                                     53     0      0      0      0
UYUM1801.CSX                                                                                     53     0      0      0      0
