$BATCH(CULTIVAR):CSUC0076 TMS14F1300P0008
@FILEX                                                                                        TRTNO     RP     SQ     OP     CO
UYAB1901.CSX                                                                                     57     0      0      0      0
UYAG1701.CSX                                                                                     30     0      0      0      0
UYAG1901.CSX                                                                                     30     0      0      0      0
UYIB1701.CSX                                                                                     27     0      0      0      0
UYIB1801.CSX                                                                                     47     0      0      0      0
UYIB1901.CSX                                                                                     56     0      0      0      0
UYIK1701.CSX                                                                                     57     0      0      0      0
UYIK1801.CSX                                                                                     57     0      0      0      0
UYIK1901.CSX                                                                                     57     0      0      0      0
UYMO1701.CSX                                                                                     53     0      0      0      0
UYMO1801.CSX                                                                                     57     0      0      0      0
UYON1801.CSX                                                                                     57     0      0      0      0
UYUB1901.CSX                                                                                     57     0      0      0      0
UYUM1801.CSX                                                                                     57     0      0      0      0
