$BATCH(CULTIVAR):CSUC0047 TMS14F1036P0007
@FILEX                                                                                        TRTNO     RP     SQ     OP     CO
UYAB1901.CSX                                                                                     28     0      0      0      0
UYAG1701.CSX                                                                                     17     0      0      0      0
UYAG1901.CSX                                                                                     17     0      0      0      0
UYIB1701.CSX                                                                                     17     0      0      0      0
UYIB1801.CSX                                                                                     25     0      0      0      0
UYIB1901.CSX                                                                                     28     0      0      0      0
UYIK1701.CSX                                                                                     28     0      0      0      0
UYIK1801.CSX                                                                                     28     0      0      0      0
UYIK1901.CSX                                                                                     28     0      0      0      0
UYMO1701.CSX                                                                                     26     0      0      0      0
UYMO1801.CSX                                                                                     28     0      0      0      0
UYON1801.CSX                                                                                     28     0      0      0      0
UYUB1901.CSX                                                                                     28     0      0      0      0
UYUM1801.CSX                                                                                     28     0      0      0      0
