$BATCH(CULTIVAR):CSUC0059 TMS14F1208P0007
@FILEX                                                                                        TRTNO     RP     SQ     OP     CO
UYAB1901.CSX                                                                                     40     0      0      0      0
UYAG1701.CSX                                                                                     23     0      0      0      0
UYAG1901.CSX                                                                                     23     0      0      0      0
UYIB1901.CSX                                                                                     40     0      0      0      0
UYIK1701.CSX                                                                                     40     0      0      0      0
UYIK1801.CSX                                                                                     40     0      0      0      0
UYIK1901.CSX                                                                                     40     0      0      0      0
UYMO1701.CSX                                                                                     38     0      0      0      0
UYMO1801.CSX                                                                                     40     0      0      0      0
UYON1801.CSX                                                                                     40     0      0      0      0
UYUB1901.CSX                                                                                     40     0      0      0      0
UYUM1801.CSX                                                                                     40     0      0      0      0
