$BATCH(CULTIVAR):CSUC0070 TMS14F1291P0012
@FILEX                                                                                        TRTNO     RP     SQ     OP     CO
UYAB1901.CSX                                                                                     51     0      0      0      0
UYAG1801.CSX                                                                                     28     0      0      0      0
UYIB1801.CSX                                                                                     42     0      0      0      0
UYIB1901.CSX                                                                                     50     0      0      0      0
UYIK1701.CSX                                                                                     51     0      0      0      0
UYIK1801.CSX                                                                                     51     0      0      0      0
UYIK1901.CSX                                                                                     51     0      0      0      0
UYMO1701.CSX                                                                                     47     0      0      0      0
UYMO1801.CSX                                                                                     51     0      0      0      0
UYMO1901.CSX                                                                                     28     0      0      0      0
UYON1801.CSX                                                                                     51     0      0      0      0
UYUB1901.CSX                                                                                     51     0      0      0      0
UYUM1801.CSX                                                                                     51     0      0      0      0
