$BATCH(CULTIVAR):CSUC0085 TMS14F1311P0002
@FILEX                                                                                        TRTNO     RP     SQ     OP     CO
UYAB1901.CSX                                                                                     66     0      0      0      0
UYAG1701.CSX                                                                                     35     0      0      0      0
UYAG1901.CSX                                                                                     35     0      0      0      0
UYIB1701.CSX                                                                                     32     0      0      0      0
UYIB1801.CSX                                                                                     56     0      0      0      0
UYIB1901.CSX                                                                                     65     0      0      0      0
UYIK1701.CSX                                                                                     66     0      0      0      0
UYIK1801.CSX                                                                                     66     0      0      0      0
UYIK1901.CSX                                                                                     66     0      0      0      0
UYMO1701.CSX                                                                                     62     0      0      0      0
UYMO1801.CSX                                                                                     66     0      0      0      0
UYON1801.CSX                                                                                     66     0      0      0      0
UYUB1901.CSX                                                                                     66     0      0      0      0
UYUM1801.CSX                                                                                     66     0      0      0      0
