$BATCH(CULTIVAR):CSUC0049 TMS14F1098P0013
@FILEX                                                                                        TRTNO     RP     SQ     OP     CO
UYAB1901.CSX                                                                                     30     0      0      0      0
UYAG1801.CSX                                                                                     17     0      0      0      0
UYIB1901.CSX                                                                                     30     0      0      0      0
UYIK1701.CSX                                                                                     30     0      0      0      0
UYIK1801.CSX                                                                                     30     0      0      0      0
UYIK1901.CSX                                                                                     30     0      0      0      0
UYMO1701.CSX                                                                                     28     0      0      0      0
UYMO1801.CSX                                                                                     30     0      0      0      0
UYMO1901.CSX                                                                                     17     0      0      0      0
UYON1801.CSX                                                                                     30     0      0      0      0
UYUB1901.CSX                                                                                     30     0      0      0      0
UYUM1801.CSX                                                                                     30     0      0      0      0
