$BATCH(CULTIVAR):CSUC0051 TMS14F1125P0010
@FILEX                                                                                        TRTNO     RP     SQ     OP     CO
UYAB1901.CSX                                                                                     32     0      0      0      0
UYAG1801.CSX                                                                                     18     0      0      0      0
UYIB1801.CSX                                                                                     28     0      0      0      0
UYIB1901.CSX                                                                                     32     0      0      0      0
UYIK1701.CSX                                                                                     32     0      0      0      0
UYIK1801.CSX                                                                                     32     0      0      0      0
UYIK1901.CSX                                                                                     32     0      0      0      0
UYMO1701.CSX                                                                                     30     0      0      0      0
UYMO1801.CSX                                                                                     32     0      0      0      0
UYMO1901.CSX                                                                                     18     0      0      0      0
UYON1801.CSX                                                                                     32     0      0      0      0
UYUB1901.CSX                                                                                     32     0      0      0      0
UYUM1801.CSX                                                                                     32     0      0      0      0
