$BATCH(CULTIVAR):CSUC0040 TMS14F1014P0017
@FILEX                                                                                        TRTNO     RP     SQ     OP     CO
UYAB1901.CSX                                                                                     21     0      0      0      0
UYAG1801.CSX                                                                                     14     0      0      0      0
UYIB1901.CSX                                                                                     21     0      0      0      0
UYIK1701.CSX                                                                                     21     0      0      0      0
UYIK1801.CSX                                                                                     21     0      0      0      0
UYIK1901.CSX                                                                                     21     0      0      0      0
UYMO1801.CSX                                                                                     21     0      0      0      0
UYMO1901.CSX                                                                                     14     0      0      0      0
UYON1801.CSX                                                                                     21     0      0      0      0
UYUB1901.CSX                                                                                     21     0      0      0      0
UYUM1801.CSX                                                                                     21     0      0      0      0
