$BATCH(CULTIVAR):CSUC0032 TMS13F1376P0018
@FILEX                                                                                        TRTNO     RP     SQ     OP     CO
UYAB1901.CSX                                                                                     13     0      0      0      0
UYAG1801.CSX                                                                                     10     0      0      0      0
UYIB1801.CSX                                                                                     12     0      0      0      0
UYIB1901.CSX                                                                                     13     0      0      0      0
UYIK1701.CSX                                                                                     13     0      0      0      0
UYIK1801.CSX                                                                                     13     0      0      0      0
UYIK1901.CSX                                                                                     13     0      0      0      0
UYMO1701.CSX                                                                                     12     0      0      0      0
UYMO1801.CSX                                                                                     13     0      0      0      0
UYMO1901.CSX                                                                                     10     0      0      0      0
UYON1801.CSX                                                                                     13     0      0      0      0
UYUB1901.CSX                                                                                     13     0      0      0      0
UYUM1801.CSX                                                                                     13     0      0      0      0
