$BATCH(CULTIVAR):CSUC0045 TMS14F1035P0004
@FILEX                                                                                        TRTNO     RP     SQ     OP     CO
UYAB1901.CSX                                                                                     26     0      0      0      0
UYAG1701.CSX                                                                                     15     0      0      0      0
UYAG1901.CSX                                                                                     15     0      0      0      0
UYIB1701.CSX                                                                                     15     0      0      0      0
UYIB1801.CSX                                                                                     23     0      0      0      0
UYIB1901.CSX                                                                                     26     0      0      0      0
UYIK1701.CSX                                                                                     26     0      0      0      0
UYIK1801.CSX                                                                                     26     0      0      0      0
UYIK1901.CSX                                                                                     26     0      0      0      0
UYMO1701.CSX                                                                                     24     0      0      0      0
UYMO1801.CSX                                                                                     26     0      0      0      0
UYON1801.CSX                                                                                     26     0      0      0      0
UYUB1901.CSX                                                                                     26     0      0      0      0
UYUM1801.CSX                                                                                     26     0      0      0      0
