$BATCH(CULTIVAR):CSUC0064 TMS14F1285P0006
@FILEX                                                                                        TRTNO     RP     SQ     OP     CO
UYAB1901.CSX                                                                                     45     0      0      0      0
UYAG1801.CSX                                                                                     24     0      0      0      0
UYIB1901.CSX                                                                                     44     0      0      0      0
UYIK1701.CSX                                                                                     45     0      0      0      0
UYIK1801.CSX                                                                                     45     0      0      0      0
UYIK1901.CSX                                                                                     45     0      0      0      0
UYMO1801.CSX                                                                                     45     0      0      0      0
UYMO1901.CSX                                                                                     24     0      0      0      0
UYON1801.CSX                                                                                     45     0      0      0      0
UYUB1901.CSX                                                                                     45     0      0      0      0
UYUM1801.CSX                                                                                     45     0      0      0      0
