$BATCH(CULTIVAR):CSUC0069 TMS14F1291P0011
@FILEX                                                                                        TRTNO     RP     SQ     OP     CO
UYAB1901.CSX                                                                                     50     0      0      0      0
UYAG1701.CSX                                                                                     28     0      0      0      0
UYAG1901.CSX                                                                                     28     0      0      0      0
UYIB1701.CSX                                                                                     25     0      0      0      0
UYIB1801.CSX                                                                                     41     0      0      0      0
UYIB1901.CSX                                                                                     49     0      0      0      0
UYIK1701.CSX                                                                                     50     0      0      0      0
UYIK1801.CSX                                                                                     50     0      0      0      0
UYIK1901.CSX                                                                                     50     0      0      0      0
UYMO1701.CSX                                                                                     46     0      0      0      0
UYMO1801.CSX                                                                                     50     0      0      0      0
UYON1801.CSX                                                                                     50     0      0      0      0
UYUB1901.CSX                                                                                     50     0      0      0      0
UYUM1801.CSX                                                                                     50     0      0      0      0
