$BATCH(CULTIVAR):CSUC0067 TMS14F1288P0008
@FILEX                                                                                        TRTNO     RP     SQ     OP     CO
UYAB1901.CSX                                                                                     48     0      0      0      0
UYAG1801.CSX                                                                                     26     0      0      0      0
UYIB1801.CSX                                                                                     39     0      0      0      0
UYIB1901.CSX                                                                                     47     0      0      0      0
UYIK1701.CSX                                                                                     48     0      0      0      0
UYIK1801.CSX                                                                                     48     0      0      0      0
UYIK1901.CSX                                                                                     48     0      0      0      0
UYMO1801.CSX                                                                                     48     0      0      0      0
UYMO1901.CSX                                                                                     26     0      0      0      0
UYON1801.CSX                                                                                     48     0      0      0      0
UYUB1901.CSX                                                                                     48     0      0      0      0
UYUM1801.CSX                                                                                     48     0      0      0      0
