$BATCH(CULTIVAR):CSUC0027 TMS13F1114P0001
@FILEX                                                                                        TRTNO     RP     SQ     OP     CO
UYAB1901.CSX                                                                                      8     0      0      0      0
UYAG1701.CSX                                                                                      7     0      0      0      0
UYAG1901.CSX                                                                                      7     0      0      0      0
UYIB1701.CSX                                                                                      7     0      0      0      0
UYIB1801.CSX                                                                                      8     0      0      0      0
UYIB1901.CSX                                                                                      8     0      0      0      0
UYIK1701.CSX                                                                                      8     0      0      0      0
UYIK1801.CSX                                                                                      8     0      0      0      0
UYIK1901.CSX                                                                                      8     0      0      0      0
UYMO1701.CSX                                                                                      8     0      0      0      0
UYMO1801.CSX                                                                                      8     0      0      0      0
UYON1801.CSX                                                                                      8     0      0      0      0
UYUB1901.CSX                                                                                      8     0      0      0      0
UYUM1801.CSX                                                                                      8     0      0      0      0
