$BATCH(CULTIVAR):CSUC0036 TMS13F2207P0001
@FILEX                                                                                        TRTNO     RP     SQ     OP     CO
UYAB1901.CSX                                                                                     17     0      0      0      0
UYAG1701.CSX                                                                                     11     0      0      0      0
UYAG1901.CSX                                                                                     11     0      0      0      0
UYIB1701.CSX                                                                                     11     0      0      0      0
UYIB1801.CSX                                                                                     16     0      0      0      0
UYIB1901.CSX                                                                                     17     0      0      0      0
UYIK1701.CSX                                                                                     17     0      0      0      0
UYIK1801.CSX                                                                                     17     0      0      0      0
UYIK1901.CSX                                                                                     17     0      0      0      0
UYMO1701.CSX                                                                                     16     0      0      0      0
UYMO1801.CSX                                                                                     17     0      0      0      0
UYON1801.CSX                                                                                     17     0      0      0      0
UYUB1901.CSX                                                                                     17     0      0      0      0
UYUM1801.CSX                                                                                     17     0      0      0      0
