$BATCH(CULTIVAR):CSUC0054 TMS14F1159P0003
@FILEX                                                                                        TRTNO     RP     SQ     OP     CO
UYAB1901.CSX                                                                                     35     0      0      0      0
UYAG1801.CSX                                                                                     20     0      0      0      0
UYIB1801.CSX                                                                                     30     0      0      0      0
UYIB1901.CSX                                                                                     35     0      0      0      0
UYIK1701.CSX                                                                                     35     0      0      0      0
UYIK1801.CSX                                                                                     35     0      0      0      0
UYIK1901.CSX                                                                                     35     0      0      0      0
UYMO1701.CSX                                                                                     33     0      0      0      0
UYMO1801.CSX                                                                                     35     0      0      0      0
UYMO1901.CSX                                                                                     20     0      0      0      0
UYON1801.CSX                                                                                     35     0      0      0      0
UYUB1901.CSX                                                                                     35     0      0      0      0
UYUM1801.CSX                                                                                     35     0      0      0      0
