$BATCH(CULTIVAR):UC0044 TMS14F1224P0004
@FILEX                                                                                        TRTNO     RP     SQ     OP     CO
UYAB1901.CSX                                                                                     42     0      0      0      0
UYAG1701.CSX                                                                                     42     0      0      0      0
UYAG1801.CSX                                                                                      42     0      0      0      0
UYAG1901.CSX                                                                                     42     0      0      0      0
UYIB1701.CSX                                                                                          0      0      0      0
UYIB1801.CSX                                                                                          0      0      0      0
UYIB1901.CSX                                                                                          0      0      0      0
UYIB2001.CSX                                                                                     42     0      0      0      0
UYIK1701.CSX                                                                                     42     0      0      0      0
UYIK1801.CSX                                                                                     42     0      0      0      0
UYIK1901.CSX                                                                                     42     0      0      0      0
UYKA1801.CSX                                                                                     42     0      0      0      0
UYMO1701.CSX                                                                                     40     0      0      0      0
UYMO1801.CSX                                                                                     42     0      0      0      0
UYMO1901.CSX                                                                                     42     0      0      0      0
UYON1801.CSX                                                                                     42     0      0      0      0
UYON1901.CSX                                                                                     41     0      0      0      0
UYOT1801.CSX                                                                                     42     0      0      0      0
UYUB1901.CSX                                                                                     42     0      0      0      0
UYUM1801.CSX                                                                                     42     0      0      0      0
UYZA1901.CSX                                                                                     42     0      0      0      0
$BATCH(CULTIVAR):UC0044 TMS14F1224P0004
@FILEX                                                                                        TRTNO     RP     SQ     OP     CO
UYAB1901.CSX                                                                                     42     0      0      0      0
UYAG1701.CSX                                                                                     42     0      0      0      0
UYAG1801.CSX                                                                                      42     0      0      0      0
UYAG1901.CSX                                                                                     42     0      0      0      0
UYIB1701.CSX                                                                                          0      0      0      0
UYIB1801.CSX                                                                                          0      0      0      0
UYIB1901.CSX                                                                                          0      0      0      0
UYIB2001.CSX                                                                                     42     0      0      0      0
UYIK1701.CSX                                                                                     42     0      0      0      0
UYIK1801.CSX                                                                                     42     0      0      0      0
UYIK1901.CSX                                                                                     42     0      0      0      0
UYKA1801.CSX                                                                                     42     0      0      0      0
UYMO1701.CSX                                                                                     40     0      0      0      0
UYMO1801.CSX                                                                                     42     0      0      0      0
UYMO1901.CSX                                                                                     42     0      0      0      0
UYON1801.CSX                                                                                     42     0      0      0      0
UYON1901.CSX                                                                                     41     0      0      0      0
UYOT1801.CSX                                                                                     42     0      0      0      0
UYUB1901.CSX                                                                                     42     0      0      0      0
UYUM1801.CSX                                                                                     42     0      0      0      0
UYZA1901.CSX                                                                                     42     0      0      0      0
$BATCH(CULTIVAR):UC0044 TMS14F1224P0004
@FILEX                                                                                        TRTNO     RP     SQ     OP     CO
UYAB1901.CSX                                                                                     42     0      0      0      0
UYAG1701.CSX                                                                                     42     0      0      0      0
UYAG1801.CSX                                                                                      42     0      0      0      0
UYAG1901.CSX                                                                                     42     0      0      0      0
UYIB1701.CSX                                                                                          0      0      0      0
UYIB1801.CSX                                                                                          0      0      0      0
UYIB1901.CSX                                                                                          0      0      0      0
UYIB2001.CSX                                                                                     42     0      0      0      0
UYIK1701.CSX                                                                                     42     0      0      0      0
UYIK1801.CSX                                                                                     42     0      0      0      0
UYIK1901.CSX                                                                                     42     0      0      0      0
UYKA1801.CSX                                                                                     42     0      0      0      0
UYMO1701.CSX                                                                                     40     0      0      0      0
UYMO1801.CSX                                                                                     42     0      0      0      0
UYMO1901.CSX                                                                                     42     0      0      0      0
UYON1801.CSX                                                                                     42     0      0      0      0
UYON1901.CSX                                                                                     41     0      0      0      0
UYOT1801.CSX                                                                                     42     0      0      0      0
UYUB1901.CSX                                                                                     42     0      0      0      0
UYUM1801.CSX                                                                                     42     0      0      0      0
UYZA1901.CSX                                                                                     42     0      0      0      0
$BATCH(CULTIVAR):UC0044 TMS14F1224P0004
@FILEX                                                                                        TRTNO     RP     SQ     OP     CO
UYAB1901.CSX                                                                                     42     0      0      0      0
UYAG1701.CSX                                                                                     42     0      0      0      0
UYAG1801.CSX                                                                                      42     0      0      0      0
UYAG1901.CSX                                                                                     42     0      0      0      0
UYIB1701.CSX                                                                                          0      0      0      0
UYIB1801.CSX                                                                                          0      0      0      0
UYIB1901.CSX                                                                                          0      0      0      0
UYIB2001.CSX                                                                                     42     0      0      0      0
UYIK1701.CSX                                                                                     42     0      0      0      0
UYIK1801.CSX                                                                                     42     0      0      0      0
UYIK1901.CSX                                                                                     42     0      0      0      0
UYKA1801.CSX                                                                                     42     0      0      0      0
UYMO1701.CSX                                                                                     40     0      0      0      0
UYMO1801.CSX                                                                                     42     0      0      0      0
UYMO1901.CSX                                                                                     42     0      0      0      0
UYON1801.CSX                                                                                     42     0      0      0      0
UYON1901.CSX                                                                                     41     0      0      0      0
UYOT1801.CSX                                                                                     42     0      0      0      0
UYUB1901.CSX                                                                                     42     0      0      0      0
UYUM1801.CSX                                                                                     42     0      0      0      0
UYZA1901.CSX                                                                                     42     0      0      0      0
