$BATCH(CULTIVAR):UC0048 TMS14F1297P0019
@FILEX                                                                                        TRTNO     RP     SQ     OP     CO
UYAB1901.CSX                                                                                     54     0      0      0      0
UYAG1701.CSX                                                                                     54     0      0      0      0
UYAG1801.CSX                                                                                      54     0      0      0      0
UYAG1901.CSX                                                                                     54     0      0      0      0
UYIB1701.CSX                                                                                     29     0      0      0      0
UYIB1801.CSX                                                                                     52     0      0      0      0
UYIB1901.CSX                                                                                     53     0      0      0      0
UYIB2001.CSX                                                                                     54     0      0      0      0
UYIK1701.CSX                                                                                     54     0      0      0      0
UYIK1801.CSX                                                                                     54     0      0      0      0
UYIK1901.CSX                                                                                     54     0      0      0      0
UYKA1801.CSX                                                                                     54     0      0      0      0
UYMO1701.CSX                                                                                     50     0      0      0      0
UYMO1801.CSX                                                                                     54     0      0      0      0
UYMO1901.CSX                                                                                     54     0      0      0      0
UYON1801.CSX                                                                                     54     0      0      0      0
UYON1901.CSX                                                                                     51     0      0      0      0
UYOT1801.CSX                                                                                     54     0      0      0      0
UYUB1901.CSX                                                                                     54     0      0      0      0
UYUM1801.CSX                                                                                     54     0      0      0      0
UYZA1901.CSX                                                                                     54     0      0      0      0
$BATCH(CULTIVAR):UC0048 TMS14F1297P0019
@FILEX                                                                                        TRTNO     RP     SQ     OP     CO
UYAB1901.CSX                                                                                     54     0      0      0      0
UYAG1701.CSX                                                                                     54     0      0      0      0
UYAG1801.CSX                                                                                      54     0      0      0      0
UYAG1901.CSX                                                                                     54     0      0      0      0
UYIB1701.CSX                                                                                     29     0      0      0      0
UYIB1801.CSX                                                                                     52     0      0      0      0
UYIB1901.CSX                                                                                     53     0      0      0      0
UYIB2001.CSX                                                                                     54     0      0      0      0
UYIK1701.CSX                                                                                     54     0      0      0      0
UYIK1801.CSX                                                                                     54     0      0      0      0
UYIK1901.CSX                                                                                     54     0      0      0      0
UYKA1801.CSX                                                                                     54     0      0      0      0
UYMO1701.CSX                                                                                     50     0      0      0      0
UYMO1801.CSX                                                                                     54     0      0      0      0
UYMO1901.CSX                                                                                     54     0      0      0      0
UYON1801.CSX                                                                                     54     0      0      0      0
UYON1901.CSX                                                                                     51     0      0      0      0
UYOT1801.CSX                                                                                     54     0      0      0      0
UYUB1901.CSX                                                                                     54     0      0      0      0
UYUM1801.CSX                                                                                     54     0      0      0      0
UYZA1901.CSX                                                                                     54     0      0      0      0
$BATCH(CULTIVAR):UC0048 TMS14F1297P0019
@FILEX                                                                                        TRTNO     RP     SQ     OP     CO
UYAB1901.CSX                                                                                     54     0      0      0      0
UYAG1701.CSX                                                                                     54     0      0      0      0
UYAG1801.CSX                                                                                      54     0      0      0      0
UYAG1901.CSX                                                                                     54     0      0      0      0
UYIB1701.CSX                                                                                     29     0      0      0      0
UYIB1801.CSX                                                                                     52     0      0      0      0
UYIB1901.CSX                                                                                     53     0      0      0      0
UYIB2001.CSX                                                                                     54     0      0      0      0
UYIK1701.CSX                                                                                     54     0      0      0      0
UYIK1801.CSX                                                                                     54     0      0      0      0
UYIK1901.CSX                                                                                     54     0      0      0      0
UYKA1801.CSX                                                                                     54     0      0      0      0
UYMO1701.CSX                                                                                     50     0      0      0      0
UYMO1801.CSX                                                                                     54     0      0      0      0
UYMO1901.CSX                                                                                     54     0      0      0      0
UYON1801.CSX                                                                                     54     0      0      0      0
UYON1901.CSX                                                                                     51     0      0      0      0
UYOT1801.CSX                                                                                     54     0      0      0      0
UYUB1901.CSX                                                                                     54     0      0      0      0
UYUM1801.CSX                                                                                     54     0      0      0      0
UYZA1901.CSX                                                                                     54     0      0      0      0
$BATCH(CULTIVAR):UC0048 TMS14F1297P0019
@FILEX                                                                                        TRTNO     RP     SQ     OP     CO
UYAB1901.CSX                                                                                     54     0      0      0      0
UYAG1701.CSX                                                                                     54     0      0      0      0
UYAG1801.CSX                                                                                      54     0      0      0      0
UYAG1901.CSX                                                                                     54     0      0      0      0
UYIB1701.CSX                                                                                     29     0      0      0      0
UYIB1801.CSX                                                                                     52     0      0      0      0
UYIB1901.CSX                                                                                     53     0      0      0      0
UYIB2001.CSX                                                                                     54     0      0      0      0
UYIK1701.CSX                                                                                     54     0      0      0      0
UYIK1801.CSX                                                                                     54     0      0      0      0
UYIK1901.CSX                                                                                     54     0      0      0      0
UYKA1801.CSX                                                                                     54     0      0      0      0
UYMO1701.CSX                                                                                     50     0      0      0      0
UYMO1801.CSX                                                                                     54     0      0      0      0
UYMO1901.CSX                                                                                     54     0      0      0      0
UYON1801.CSX                                                                                     54     0      0      0      0
UYON1901.CSX                                                                                     51     0      0      0      0
UYOT1801.CSX                                                                                     54     0      0      0      0
UYUB1901.CSX                                                                                     54     0      0      0      0
UYUM1801.CSX                                                                                     54     0      0      0      0
UYZA1901.CSX                                                                                     54     0      0      0      0
